# Django Settings
SECRET_KEY=(niyq6ke+m8akaexh1m#+-q=7xc1uacq&@!a_^e6cl%h$sl3mu
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (Docker Compose)
DB_NAME=grupo_master
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email Configuration (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-email
DEFAULT_FROM_EMAIL=noreply@grupo-master.com

# Security Settings (uncomment when you have SSL)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True 